{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c1\c1;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 Question:\

\f1\b0 - If you create a constructor method to build a 
\f0\b DVD
\f1\b0  by title then create a constructor method to build\
a 
\f0\b DVD
\f1\b0  by category. Does JAVA allow you to do this?
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 C\'e2u tr\uc0\u7843  l\u7901 i:
\f1\b0  Kh\'f4ng. V\'ec tuy Java c\'f3 c\uc0\u417  ch\u7871  n\u7841 p ch\u7891 ng ph\u432 \u417 ng th\u7913 c kh\u7903 i t\u7841 o (Constructor Overloading), tuy nhi\'ean do c\u7843  hai ph\u432 \u417 ng th\u7913 c \u273 \u7873 u nh\u7853 n c\'f9ng m\u7897 t tham s\u7889  ki\u7875 u String n\'ean Java kh\'f4ng th\u7875  ph\'e2n bi\u7879 t \u273 \u432 \u7907 c\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf2 Question:
\f1\b0  \cf3 Is JAVA a Pass by Value or a Pass by Reference programming language?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \cf3 C\'e2u tr\uc0\u7843  l\u7901 i:
\f1\b0  
\f3 \cf0 \expnd0\expndtw0\kerning0
Java l\'e0 m\uc0\u7897 t ng\'f4n ng\u7919  l\u7853 p tr\'ecnh truy\u7873 n tham s\u7889  theo gi\'e1 tr\u7883  (Pass by Value). L\'fd do:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs48 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Java lu\'f4n truy\uc0\u7873 n b\u7843 n sao c\u7911 a gi\'e1 tr\u7883  (gi\'e1 tr\u7883  nguy\'ean th\u7911 y ho\u7863 c tham chi\u7871 u \u273 \u7871 n \u273 \u7889 i t\u432 \u7907 ng).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V\uc0\u7899 i \u273 \u7889 i t\u432 \u7907 ng, b\u7843 n sao c\u7911 a tham chi\u7871 u \u273 \u432 \u7907 c truy\u7873 n, n\'ean thay \u273 \u7893 i tr\u7841 ng th\'e1i \u273 \u7889 i t\u432 \u7907 ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n \u273 \u7889 i t\u432 \u7907 ng g\u7889 c, nh\u432 ng g\'e1n l\u7841 i tham chi\u7871 u kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n tham chi\u7871 u g\u7889 c.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
V\'ed d\uc0\u7909  trong TestPassingParameter (m\u7909 c 15): swap kh\'f4ng ho\'e1n \u273 \u7893 i \u273 \u432 \u7907 c jungleDVD v\'e0 cinderellaDVD, ch\u7913 ng minh Java l\'e0 Pass by Value.
\fs24 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf0 Question: 
\f3\b0 \

\f5 \uc0\u9679 
\f3  After the call of swap(jungleDVD, cinderellaDVD) why does the title of these two objects still remain? \

\f5 \uc0\u9679 
\f3  After the call of changeTitle(jungleDVD, cinderellaDVD.getTitle()) why is the title of the JungleDVD changed?\
\

\f4\b C\'e2u tr\uc0\u7843  l\u7901 i:
\f3\b0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 1. T\uc0\u7841 i sao ti\'eau \u273 \u7873  c\u7911 a jungleDVD v\'e0 cinderellaDVD v\u7851 n gi\u7919  nguy\'ean sau khi g\u7885 i swap(jungleDVD, cinderellaDVD)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Java l\'e0 
\f4\b Pass by Value
\f3\b0 : Trong swap, tham chi\uc0\u7871 u jungleDVD v\'e0 cinderellaDVD \u273 \u432 \u7907 c sao ch\'e9p v\'e0o o1 v\'e0 o2. Vi\u7879 c ho\'e1n \u273 \u7893 i o1 v\'e0 o2 ch\u7881  thay \u273 \u7893 i b\u7843 n sao c\u7911 a tham chi\u7871 u, kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n jungleDVD v\'e0 cinderellaDVD. V\'ec v\u7853 y, ti\'eau \u273 \u7873  c\u7911 a ch\'fang v\u7851 n gi\u7919  nguy\'ean: "Jungle" v\'e0 "Cinderella".\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa319\partightenfactor0

\f4\b \cf0 2. T\uc0\u7841 i sao ti\'eau \u273 \u7873  c\u7911 a jungleDVD thay \u273 \u7893 i sau khi g\u7885 i changeTitle(jungleDVD, cinderellaDVD.getTitle())?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Trong changeTitle, tham chi\uc0\u7871 u jungleDVD \u273 \u432 \u7907 c sao ch\'e9p v\'e0o dvd. D\'f2ng dvd.setTitle(title) thay \u273 \u7893 i tr\u7841 ng th\'e1i c\u7911 a \u273 \u7889 i t\u432 \u7907 ng m\'e0 dvd tr\u7887  \u273 \u7871 n (c\'f9ng \u273 \u7889 i t\u432 \u7907 ng v\u7899 i jungleDVD), n\'ean ti\'eau \u273 \u7873  c\u7911 a jungleDVD \u273 \u7893 i th\'e0nh "Cinderella". D\'f2ng dvd = new DigitalVideoDisc(oldTitle) kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n jungleDVD v\'ec ch\u7881  thay \u273 \u7893 i b\u7843 n sao c\u7911 a tham chi\u7871 u.
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
}